Tune:ee = 7
Beams:idA = 11
Beams:idB = -11
Beams:eCM = 91.2
WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfMatch = 1 -1
23:onIfMatch = 2 -2
23:onIfMatch = 3 -3
23:onIfMatch = 4 -4
23:onIfMatch = 5 -5
StringFlav:probStoUD = 0.213236421649
StringFlav:etaSup = 0.603694684372
StringFlav:probQQ1toQQ0 = 0.0287506848971
StringFlav:mesonSvector = 0.570468948806
StringFlav:mesonUDvector = 0.507603704821
StringFlav:probQQtoQ = 0.0794532085799
StringFlav:mesonBvector = 2.64622079221
StringFlav:etaPrimeSup = 0.119300717762
StringFlav:probSQtoQQ = 0.965720349942
StringFlav:decupletSup = 1.0
StringFlav:mesonCvector = 0.846992045108
