Tune:ee = 7
Beams:idA = 11
Beams:idB = -11
Beams:eCM = 91.2
WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfMatch = 1 -1
23:onIfMatch = 2 -2
23:onIfMatch = 3 -3
23:onIfMatch = 4 -4
23:onIfMatch = 5 -5
StringFlav:probStoUD = 0.213185452402
StringFlav:etaSup = 0.608160403563
StringFlav:probQQ1toQQ0 = 0.028767527701
StringFlav:mesonSvector = 0.572534195054
StringFlav:mesonUDvector = 0.506280378839
StringFlav:probQQtoQ = 0.0793756504459
StringFlav:mesonBvector = 2.66492984632
StringFlav:etaPrimeSup = 0.118665425567
StringFlav:probSQtoQQ = 0.963383365522
StringFlav:decupletSup = 0.999837175488
StringFlav:mesonCvector = 0.849311066425
