Tune:ee = 7
Beams:idA = 11
Beams:idB = -11
Beams:eCM = 91.2
WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfMatch = 1 -1
23:onIfMatch = 2 -2
23:onIfMatch = 3 -3
23:onIfMatch = 4 -4
23:onIfMatch = 5 -5
StringFlav:probStoUD = 0.21325960549
StringFlav:etaSup = 0.603927736022
StringFlav:probQQ1toQQ0 = 0.0288433747623
StringFlav:mesonSvector = 0.571431795644
StringFlav:mesonUDvector = 0.506170893175
StringFlav:probQQtoQ = 0.0793381683729
StringFlav:mesonBvector = 2.62058577809
StringFlav:etaPrimeSup = 0.118983120691
StringFlav:probSQtoQQ = 0.963394020367
StringFlav:decupletSup = 1.0
StringFlav:mesonCvector = 0.847917542944
