Using database at localhost.
Getting suggestion...

Suggestion:     NAME          TYPE       VALUE
                ----          ----       -----
                pTminChgQ     float      0.100000    
                alphaSvalue   float      0.060000    
                pTmin         float      0.100000    
Submitted job 1 with local scheduler (process id: 65030).
Status: 1 pending, 0 complete.

Getting suggestion...

Suggestion:     NAME          TYPE       VALUE
                ----          ----       -----
                pTminChgQ     float      1.050000    
                alphaSvalue   float      0.155000    
                pTmin         float      1.050000    
Submitted job 2 with local scheduler (process id: 65058).
Status: 1 pending, 1 complete.

Fitting GP for main task...
Getting suggestion...

Minimum expected objective value under model is 199.51646 (+/- 50238.28917), at location:
                NAME          TYPE       VALUE
                ----          ----       -----
                pTminChgQ     float      1.051971    
                alphaSvalue   float      0.202488    
                pTmin         float      1.208295    

Minimum of observed values is 4107.460000, at location:
                NAME          TYPE       VALUE
                ----          ----       -----
                pTminChgQ     float      1.050000    
                alphaSvalue   float      0.155000    
                pTmin         float      1.050000    
